[gd_scene format=3 uid="uid://clux2hdwdmpyd"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_f3sb7"]

[sub_resource type="GDScript" id="GDScript_f3sb7"]
script/source = "# ProtoController v1.0 by Brackeys
# CC0 License
# Intended for rapid prototyping of first-person games.
# Happy prototyping!

extends CharacterBody3D

## Can we move around?
@export var can_move : bool = true
## Are we affected by gravity?
@export var has_gravity : bool = true
## Can we press to jump?
@export var can_jump : bool = true
## Can we hold to run?
@export var can_sprint : bool = false
## Can we press to enter freefly mode (noclip)?
@export var can_freefly : bool = false

@export_group(\"Speeds\")
## Look around rotation speed.
@export var look_speed : float = 0.002
## Normal speed.
@export var base_speed : float = 7.0
## Speed of jump.
@export var jump_velocity : float = 4.5
## How fast do we run?
@export var sprint_speed : float = 10.0
## How fast do we freefly?
@export var freefly_speed : float = 25.0

@export_group(\"Input Actions\")
## Name of Input Action to move Left.
@export var input_left : String = \"ui_left\"
## Name of Input Action to move Right.
@export var input_right : String = \"ui_right\"
## Name of Input Action to move Forward.
@export var input_forward : String = \"ui_up\"
## Name of Input Action to move Backward.
@export var input_back : String = \"ui_down\"
## Name of Input Action to Jump.
@export var input_jump : String = \"ui_accept\"
## Name of Input Action to Sprint.
@export var input_sprint : String = \"sprint\"
## Name of Input Action to toggle freefly mode.
@export var input_freefly : String = \"freefly\"

var mouse_captured : bool = false
var look_rotation : Vector2
var move_speed : float = 0.0
var freeflying : bool = false

## IMPORTANT REFERENCES
@onready var head: Node3D = $Head
@onready var collider: CollisionShape3D = $Collider

func _ready() -> void:
	check_input_mappings()
	look_rotation.y = rotation.y
	look_rotation.x = head.rotation.x

func _unhandled_input(event: InputEvent) -> void:
	# Mouse capturing
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		capture_mouse()
	if Input.is_key_pressed(KEY_ESCAPE):
		release_mouse()
	
	# Look around
	if mouse_captured and event is InputEventMouseMotion:
		rotate_look(event.relative)
	
	# Toggle freefly mode
	if can_freefly and Input.is_action_just_pressed(input_freefly):
		if not freeflying:
			enable_freefly()
		else:
			disable_freefly()

func _physics_process(delta: float) -> void:
	# If freeflying, handle freefly and nothing else
	if can_freefly and freeflying:
		var input_dir := Input.get_vector(input_left, input_right, input_forward, input_back)
		var motion := (head.global_basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
		motion *= freefly_speed * delta
		move_and_collide(motion)
		return
	
	# Apply gravity to velocity
	if has_gravity:
		if not is_on_floor():
			velocity += get_gravity() * delta

	# Apply jumping
	if can_jump:
		if Input.is_action_just_pressed(input_jump) and is_on_floor():
			velocity.y = jump_velocity

	# Modify speed based on sprinting
	if can_sprint and Input.is_action_pressed(input_sprint):
			move_speed = sprint_speed
	else:
		move_speed = base_speed

	# Apply desired movement to velocity
	if can_move:
		var input_dir := Input.get_vector(input_left, input_right, input_forward, input_back)
		var move_dir := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
		if move_dir:
			velocity.x = move_dir.x * move_speed
			velocity.z = move_dir.z * move_speed
		else:
			velocity.x = move_toward(velocity.x, 0, move_speed)
			velocity.z = move_toward(velocity.z, 0, move_speed)
	else:
		velocity.x = 0
		velocity.y = 0
	
	# Use velocity to actually move
	move_and_slide()


## Rotate us to look around.
## Base of controller rotates around y (left/right). Head rotates around x (up/down).
## Modifies look_rotation based on rot_input, then resets basis and rotates by look_rotation.
func rotate_look(rot_input : Vector2):
	look_rotation.x -= rot_input.y * look_speed
	look_rotation.x = clamp(look_rotation.x, deg_to_rad(-85), deg_to_rad(85))
	look_rotation.y -= rot_input.x * look_speed
	transform.basis = Basis()
	rotate_y(look_rotation.y)
	head.transform.basis = Basis()
	head.rotate_x(look_rotation.x)


func enable_freefly():
	collider.disabled = true
	freeflying = true
	velocity = Vector3.ZERO

func disable_freefly():
	collider.disabled = false
	freeflying = false


func capture_mouse():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	mouse_captured = true


func release_mouse():
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	mouse_captured = false


## Checks if some Input Actions haven't been created.
## Disables functionality accordingly.
func check_input_mappings():
	if can_move and not InputMap.has_action(input_left):
		push_error(\"Movement disabled. No InputAction found for input_left: \" + input_left)
		can_move = false
	if can_move and not InputMap.has_action(input_right):
		push_error(\"Movement disabled. No InputAction found for input_right: \" + input_right)
		can_move = false
	if can_move and not InputMap.has_action(input_forward):
		push_error(\"Movement disabled. No InputAction found for input_forward: \" + input_forward)
		can_move = false
	if can_move and not InputMap.has_action(input_back):
		push_error(\"Movement disabled. No InputAction found for input_back: \" + input_back)
		can_move = false
	if can_jump and not InputMap.has_action(input_jump):
		push_error(\"Jumping disabled. No InputAction found for input_jump: \" + input_jump)
		can_jump = false
	if can_sprint and not InputMap.has_action(input_sprint):
		push_error(\"Sprinting disabled. No InputAction found for input_sprint: \" + input_sprint)
		can_sprint = false
	if can_freefly and not InputMap.has_action(input_freefly):
		push_error(\"Freefly disabled. No InputAction found for input_freefly: \" + input_freefly)
		can_freefly = false
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.55320287, 0.9214768, 0.9812209, 1)

[node name="world" type="Node3D" unique_id=1489602836]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1453069812]
transform = Transform3D(-0.3954227, -0.8666845, -0.3041364, -0.09023361, -0.29286647, 0.9518861, -0.91405624, 0.4038407, 0.037601974, -11.2423115, 18.071684, 13.038225)
light_color = Color(0, 0.3324633, 0.6217799, 1)
shadow_enabled = true

[node name="ProtoController" parent="." unique_id=1027538119 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9631233, 0.082630634, 9.582274)
script = SubResource("GDScript_f3sb7")

[node name="Node3D" type="Node3D" parent="." unique_id=1144487987]

[node name="ground" type="CSGBox3D" parent="Node3D" unique_id=1001603657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2204623, -0.17636299, 15.372805)
material_override = SubResource("StandardMaterial3D_fj7yv")
lod_bias = 0.001
gi_lightmap_texel_scale = 1.2958
use_collision = true
size = Vector3(26.83228, 0.15167236, 31.677116)

[node name="step1" type="CSGBox3D" parent="Node3D" unique_id=1341322956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6807251, 0, 2.3994446)
use_collision = true
size = Vector3(5.8026123, 1, 5.5195923)

[node name="step2" type="CSGBox3D" parent="Node3D" unique_id=1802647847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1886597, 1.0117655, 1.8709183)
use_collision = true
size = Vector3(4.687134, 1.0395508, 4.4625397)

[node name="step3" type="CSGBox3D" parent="Node3D" unique_id=1936040650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73321533, 1.9904151, 1.2801247)
use_collision = true
size = Vector3(3.6048584, 1.0395508, 3.2809525)

[node name="jump1" type="CSGBox3D" parent="Node3D" unique_id=1550069847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5341904, 2.0702891, 1.2680984)
use_collision = true
size = Vector3(1.0353394, 0.6999512, 3.2569394)

[node name="jump2" type="CSGBox3D" parent="Node3D" unique_id=666500193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.467761, 3.0276203, 1.1949898)
use_collision = true
size = Vector3(1.0353394, 0.61535645, 3.2569394)

[node name="jump3" type="CSGBox3D" parent="Node3D" unique_id=358135155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5010204, 3.793983, 1.1850771)
use_collision = true
size = Vector3(1.0353394, 0.61535645, 3.2569394)

[node name="jump4" type="CSGBox3D" parent="Node3D" unique_id=1106310255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46146, 4.7184534, 1.2060488)
use_collision = true
size = Vector3(1.0353394, 0.61535645, 3.2569394)

[node name="jump5" type="CSGBox3D" parent="Node3D" unique_id=1158527105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.607438, 5.6364417, 1.170524)
use_collision = true
size = Vector3(1.0353394, 0.61535645, 3.2569394)

[node name="jump6" type="CSGBox3D" parent="Node3D" unique_id=607030089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.447988, 6.6042614, 1.9429137)
use_collision = true
size = Vector3(1.0353394, 0.61535645, 1.7236845)

[node name="jump7" type="CSGBox3D" parent="Node3D" unique_id=576822860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.804728, 6.6233835, 3.8692327)
use_collision = true
size = Vector3(1.0353394, 0.61535645, 1.7236845)

[node name="jump8" type="CSGBox3D" parent="Node3D" unique_id=337373410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.54105, 7.2125573, 6.245758)
use_collision = true
size = Vector3(1.0353394, 0.61535645, 1.7236845)

[node name="wall" type="CSGBox3D" parent="Node3D" unique_id=1365307944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.313852, 9.146887, 15.295128)
use_collision = true
size = Vector3(0.3413725, 18.969772, 31.796425)

[node name="wall2" type="CSGBox3D" parent="Node3D" unique_id=340939808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.074569, 9.072419, -0.43238008)
use_collision = true
size = Vector3(26.624046, 18.969772, 0.092188954)
